

# models can be [WGS,WES,PACBIO,HYBRID_PACBIO_ILLUMINA]**

# interactive gpu + cpu
NGPU
NCPU
srun -N 1 --cpus-per-task=${NCPU} --gres=gpu:${NGPU} -c --mem=${MEM}GB -t ${HRS}:00:00 --pty /bin/bash

module load cuda/11.1.74


BIN_VERSION="1.1.0"

singularity run --nv -B /usr/lib/locale/:/usr/lib/locale/  \
    docker://google/deepvariant:"${BIN_VERSION}-gpu" \
    /opt/deepvariant/bin/run_deepvariant --model_type=WGS \
    --ref=quickstart-testdata/ucsc.hg19.chr20.unittest.fasta \
    --reads=quickstart-testdata/NA12878_S1.chr20.10_10p1mb.bam \
    --regions  "chr20:10,000,000-10,010,000"  \
    --output_vcf=`pwd`/test/output.vcf.gz  \
    --output_gvcf=`pwd`/test/output.g.vcf.gz \
    --intermediate_results_dir `pwd`/test deepvariant_1.1.0-gpu.sif





PSTOOLS=/home/lmn3/bin/DipAsm/pstools
# new binary from shilpa
PSTOOLS=/home/lmn3/bin/DipAsm/pstools_1
NP=16
WD=/scratch/lmn3/becei/
GFA=$WD/hifi/hifiasm/hap/QG2082.r_utg.gfa
R1=$WD/hic/fastq/QG2082_F.fastq.gz
R2=$WD/hic/fastq/QG2082_R.fastq.gz

# lmn3@cs006:/scratch/lmn3/becei/hic/dipasm$ 
TIG=QG2082.r_utg.fa
awk '/^S/{print ">"$2;print $3}' $GFA > $TIG

# lmn3@cs006:/scratch/lmn3/becei/hic/dipasm$ 
$PSTOOLS hic_mapping_unitig -t$NP $TIG <(zcat $R1) <(zcat $R2) &> hic_mapping_unitig.log

$PSTOOLS resolve_haplotypes -t$NP hic_name_connection.output $GFA ./ &> resolve_haplotypes.log

$PSTOOLS hic_mapping_haplo -t$NP pred_haplotypes.fa <(zcat $R1) <(zcat $R2) -o scaff_connections.txt &> hic_mapping_haplo.log

# Aborted (core dumped)
$PSTOOLS haplotype_scaffold -t$NP scaff_connections.txt pred_haplotypes.fa ./ &> haplotype_scaffold_1.log


# try in genetic map contig only
# nope. same result
mkdir mapped && cd mapped
module load minimap2/2.17
minimap2 -t $NP -x asm5 ../../../hifi/subassemblies/hifiasm.map.ctg.fa ../QG2082.r_utg.fa > QG2082_pr.paf
awk '($12>0)' QG2082_pr.paf | cut -f1 | sort | uniq > utg
fastaSubset.py utg ../QG2082.r_utg.fa $TIG

# 242 Mb hap1, 32 hap2 Mb, 62 Mb (42 Mb > 100kb) in pred_broken_nodes.

# try better mappings?
mkdir mappedQ && cd mappedQ
# not much in it: 1238>Q50 v 1514>Q0
# asm5: 1124 v 1407
awk '($12>50)' ../mapped/QG2082_pr.paf | cut -f1 | sort | uniq > utg

# try on hifiasm primary contigs, rather than raw unitigs?
mkdir primary && cd primary








